
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=testes
spring.datasource.username= sa
spring.datasource.password= 1288
#THOMASNOVOPC\SQLEXPRESS
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update